4789/udp
4789/tcp
2789/tcp
2789/udp
7946/tcp
7946/udp
2377/tcp

node1 : 192.168.0.5
node2 : 172.32.46.43


firewall-cmd --add-port=4789/tcp --permanent
firewall-cmd --add-port=4789/udp --permanent
firewall-cmd --add-port=2789/tcp --permanent
firewall-cmd --add-port=2789/udp --permanent
firewall-cmd --add-port=7946/tcp --permanent
firewall-cmd --add-port=7946/udp --permanent
firewall-cmd --add-port=2377/tcp --permanent
firewall-cmd --add-port=2377/udp --permanent
firewall-cmd --reload 
firewall-cmd --list-port
